
<!DOCTYPE html>

<html>
  <head>
      <title></title>
    </head>
  <body>
    <noscript>
      <div id="menu-nav">
        <a class="menu-link" href="https://tsa-dom.github.io">Home</a>
        <a class="menu-link" href="https://tsa-dom.github.io/blog">Blog</a>
        <a class="menu-link" href="https://tsa-dom.github.io/pages/contributors">Contributors</a>
      </div>
      <div id="container">
        
      <div>
        <strong>This is something very interesting</strong>
        <div>Lets try if the script can access this</div>
        <a href="https://tsa-dom.github.io/blog/test">Read</a>
        <hr>
      </div>
  
      <div>
        <strong>This is image test</strong>
        <div>Lets try images</div>
        <a href="https://tsa-dom.github.io/blog/testim">Read</a>
        <hr>
      </div>
  
      </div>
      <style>
        #container {
          margin: auto;
          max-width: 700px;
          font-size: 20px;
          margin-top: 30px;
        }
        body {
          margin: 0;
          font-family: sans-serif;
        }
        #menu-nav {
          width: 100%;
          min-height: 50px;
          background-color: black;
          color: white;
          text-align: center;
          font-size: 30px;
          padding-top: 10px;
        }
        .menu-link {
          padding: 20px;
          color: white !important;
        }
        .menu-link:hover {
          color: grey !important
        }
      </style>
    </noscript>
  </body>
</html>
