<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All about me and my interests</title>
    <meta
      name="description"
      content="Hi, I'm Tapio Salonen! I'm currently studying Computer Science at the University of Helsinki."
      data-rh="true"
    />
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script takes the current url and converts the path and query
      // string into just a query string, and then redirects the browser
      // to the new url with only a query string and hash fragment,
      // e.g. https://www.foo.tld/one/two?a=b&c=d#qwe, becomes
      // https://www.foo.tld/?/one/two&a=b~and~c=d#qwe
      // Note: this 404.html file must be at least 512 bytes for it to work
      // with Internet Explorer (it is currently > 512 bytes)

      // If you're creating a Project Pages site and NOT using a custom domain,
      // then set pathSegmentsToKeep to 1 (enterprise users may need to set it to > 1).
      // This way the code will only replace the route part of the path, and not
      // the real directory in which the app resides, for example:
      // https://username.github.io/repo-name/one/two?a=b&c=d#qwe becomes
      // https://username.github.io/repo-name/?/one/two&a=b~and~c=d#qwe
      // Otherwise, leave pathSegmentsToKeep as 0.
      var pathSegmentsToKeep = 1;

      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
        l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
        (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );

    </script>
  </head>
  <body>
    <noscript>
      <div id="menu-nav">
        <a class="menu-link" href="https://tsa-dom.github.io">Home</a>
        <a class="menu-link" href="https://tsa-dom.github.io/blog">Blog</a>
        <a class="menu-link" href="https://tsa-dom.github.io/pages/contributors">Contributors</a>
      </div>
      <div id="container">
        <h4 id="hi-im-tapio-salonen">Hi, I&#39;m Tapio Salonen!</h4>
<p>I&#39;m currently studying Computer Science at the University of Helsinki. My passion is to learn constantly and it&#39;s one of my main reasons why I started this blog. </p>
<p>My interests are:</p>
<ul>
<li>Full Stack development</li>
<li>Cyber Security</li>
<li>Data Structures and Algorithms</li>
<li>DevOps</li>
<li>And much more!</li>
</ul>
<p>If you want to contact me, you can do it by email:</p>
<p><a href="mailto:&#x63;&#111;&#110;&#x74;&#97;&#x63;&#x74;&#x73;&#46;&#x74;&#x61;&#x70;&#105;&#x6f;&#64;&#x70;&#109;&#46;&#109;&#x65;">&#x63;&#111;&#110;&#x74;&#97;&#x63;&#x74;&#x73;&#46;&#x74;&#x61;&#x70;&#105;&#x6f;&#64;&#x70;&#109;&#46;&#109;&#x65;</a></p>
      </div>
  
      <div id="footer">
        <div>You should enable javascript for better user experience.</div>
        <div>This page is autogenerated by build scripts.</div>
      </div>
      <style>
        #container {
          margin: auto;
          max-width: 700px;
          font-size: 20px;
        }
        body {
          margin: 0;
          font-family: sans-serif;
        }
        #menu-nav {
          width: 100%;
          min-height: 50px;
          background-color: black;
          color: white;
          text-align: center;
          font-size: 30px;
          padding-top: 10px;
        }
        .menu-link {
          padding: 20px;
          color: white !important;
        }
        .menu-link:hover {
          color: grey !important
        }
        #footer {
          bottom: 0;
          position: absolute;
          font-size: 30px;
          margin: 20px;
          color: red;
          font-weight: bold;
        }
      </style>
    </noscript>
  </body>
</html>
